<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="10-informatiker-10/index.html">Startseite</a></li>
          <li><a href="10-informatiker-10/Informatiker1.html">James Gosling</a></li>
          <li><a href="Informatiker2.html">Erich Gamma</a></li>
          <li><a href="Informatiker3.html">Marc Andreessen</a></li>
          <li><a href="Informatiker4.html">Karlheinz Brandenburg</a></li>
          <li><a href="Informatiker5.html">Linus Torvalds</a></li>
          <li><a href="Informatiker6.html">Mark Weiser</a></li>
          <li><a href="Informatiker7.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="Informatiker8.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="Informatiker9.html">An Wang</a></li>
          <li><a href="Informatiker10.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>

        </ul>
      </div>
    <div class="main_content">
        <div class="header">James Gosling.</div>
        <div class="info">
          <div>James Gosling ist ein kanadischer Softwareentwickler und Vater der objektorientierten Programmiersprache „Java“, die er Mitte der 1990er-Jahre bei „Sun Microsystems“ maßgeblich entwickelte und die heute zu den meistverwendeten Programmiersprachen weltweit zählt. Er wurde am 19. Mai 1955 in Calgary, Alberta in Kanada geboren.</div>
          <img class="img-james"src="james.jpg" alt="Foto James Gosling">
    </div>
</div>
</body>
